# demo-graphql

./: build.gradle
src/main/java/ee/demo/graphql/: GraphqlApplication.java
src/main/java/ee/demo/graphql/config/: ApplicationConfig.java  GraphQLProvider.java
src/main/java/ee/demo/graphql/entity/: Author.java  Book.java
src/main/java/ee/demo/graphql/entity/repository/: AuthorRepository.java  BookRepository.java
src/main/java/ee/demo/graphql/entity/resolver/: BookResolver.java  Query.java
src/main/java/ee/demo/graphql/fetchers/: GraphQLDataFetchers.java
src/main/resources/: application.yml
src/test/java/ee/demo/graphql/: GraphqlApplicationTests.java
