plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'ee.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.2'
	implementation 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.2'
	implementation 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.2'
	
	implementation 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
	implementation 'com.graphql-java:graphql-java-tools:5.2.4'
//	implementation 'com.graphql-java:graphql-java:14.0'
//	implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
	implementation 'com.google.guava:guava:26.0-jre'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'


//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.2'
}

test {
	useJUnitPlatform()
}
